\relax 
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Check if array is sorted in ascending order}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Check if array is sorted}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Check if two given arrays are identical}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Check if the values of one array is included in another one}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sort an array pairwised distinct values}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LOOP\unhbox \voidb@x \vbox {\hrule width0.4em}SWAP/inv6/INV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LOOP\unhbox \voidb@x \vbox {\hrule width0.4em}SWAP/inv7/INV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LOOP\unhbox \voidb@x \vbox {\hrule width0.4em}SWAP/inv10/INV}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LOOP\unhbox \voidb@x \vbox {\hrule width0.4em}SWAP/inv12/INV}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}LOOP\unhbox \voidb@x \vbox {\hrule width0.4em}SWAP/act4/FIS}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}BUBBLE\unhbox \voidb@x \vbox {\hrule width0.4em}SORT/inv10/INV}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}RETURN/grd2/GRD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}First case: }{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Second case:}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}RETURN/grd3/GRD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}liveness/THM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sort a radom array}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}INITIALISATION/inv14/INV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LOOP\unhbox \voidb@x \vbox {\hrule width0.4em}SWAP/inv14/INV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LOOP\unhbox \voidb@x \vbox {\hrule width0.4em}SWAP/inv13/INV}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}thm8/THM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}thm6/THM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}thm2/THM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}thm4/THM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}thm3/THM}{10}}
